<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:13:50 UTC 2017 -->
<title>DynamoDBv2Actions (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBv2Actions (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" target="_top">Frames</a></li>
<li><a href="DynamoDBv2Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.actions</div>
<h2 title="Enum DynamoDBv2Actions" class="title">Enum DynamoDBv2Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.actions.DynamoDBv2Actions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DynamoDBv2Actions</span>
extends java.lang.Enum&lt;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>&gt;
implements <a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></pre>
<div class="block">The available AWS access control policy actions for Amazon DynamoDB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum com.buddyiq.Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum com.buddyiq.Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#AllDynamoDBv2Actions">AllDynamoDBv2Actions</a></span></code>
<div class="block">Represents any action executed on Amazon DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#BatchGetItem">BatchGetItem</a></span></code>
<div class="block">Action for the BatchGetItem operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#BatchWriteItem">BatchWriteItem</a></span></code>
<div class="block">Action for the BatchWriteItem operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#CreateTable">CreateTable</a></span></code>
<div class="block">Action for the CreateTable operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#DeleteItem">DeleteItem</a></span></code>
<div class="block">Action for the DeleteItem operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#DeleteTable">DeleteTable</a></span></code>
<div class="block">Action for the DeleteTable operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#DescribeLimits">DescribeLimits</a></span></code>
<div class="block">Action for the DescribeLimits operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#DescribeTable">DescribeTable</a></span></code>
<div class="block">Action for the DescribeTable operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#GetItem">GetItem</a></span></code>
<div class="block">Action for the GetItem operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#ListTables">ListTables</a></span></code>
<div class="block">Action for the ListTables operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#PutItem">PutItem</a></span></code>
<div class="block">Action for the PutItem operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#Query">Query</a></span></code>
<div class="block">Action for the Query operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#Scan">Scan</a></span></code>
<div class="block">Action for the Scan operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#UpdateItem">UpdateItem</a></span></code>
<div class="block">Action for the UpdateItem operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#UpdateTable">UpdateTable</a></span></code>
<div class="block">Action for the UpdateTable operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Returns the name of this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum com.buddyiq.Constant Detail</h3>
<a name="AllDynamoDBv2Actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllDynamoDBv2Actions</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> AllDynamoDBv2Actions</pre>
<div class="block">Represents any action executed on Amazon DynamoDB.</div>
</li>
</ul>
<a name="BatchGetItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchGetItem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> BatchGetItem</pre>
<div class="block">Action for the BatchGetItem operation.</div>
</li>
</ul>
<a name="BatchWriteItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchWriteItem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> BatchWriteItem</pre>
<div class="block">Action for the BatchWriteItem operation.</div>
</li>
</ul>
<a name="CreateTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> CreateTable</pre>
<div class="block">Action for the CreateTable operation.</div>
</li>
</ul>
<a name="DeleteItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteItem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> DeleteItem</pre>
<div class="block">Action for the DeleteItem operation.</div>
</li>
</ul>
<a name="DeleteTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> DeleteTable</pre>
<div class="block">Action for the DeleteTable operation.</div>
</li>
</ul>
<a name="DescribeLimits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeLimits</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> DescribeLimits</pre>
<div class="block">Action for the DescribeLimits operation.</div>
</li>
</ul>
<a name="DescribeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribeTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> DescribeTable</pre>
<div class="block">Action for the DescribeTable operation.</div>
</li>
</ul>
<a name="GetItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetItem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> GetItem</pre>
<div class="block">Action for the GetItem operation.</div>
</li>
</ul>
<a name="ListTables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListTables</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> ListTables</pre>
<div class="block">Action for the ListTables operation.</div>
</li>
</ul>
<a name="PutItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutItem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> PutItem</pre>
<div class="block">Action for the PutItem operation.</div>
</li>
</ul>
<a name="Query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> Query</pre>
<div class="block">Action for the Query operation.</div>
</li>
</ul>
<a name="Scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scan</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> Scan</pre>
<div class="block">Action for the Scan operation.</div>
</li>
</ul>
<a name="UpdateItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateItem</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> UpdateItem</pre>
<div class="block">Action for the UpdateItem operation.</div>
</li>
</ul>
<a name="UpdateTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateTable</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a> UpdateTable</pre>
<div class="block">Action for the UpdateTable operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DynamoDBv2Actions c : DynamoDBv2Actions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" title="enum in com.amazonaws.auth.policy.actions">DynamoDBv2Actions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">Action</a></code></span></div>
<div class="block">Returns the name of this action. For example, 'sqs:SendMessage' is the
 name corresponding to the SQS action that enables users to send a message
 to an SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/policy/Action.html#getActionName--">getActionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this action.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/actions/CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/actions/EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/actions/DynamoDBv2Actions.html" target="_top">Frames</a></li>
<li><a href="DynamoDBv2Actions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
