<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Sep 27 00:14:09 UTC 2017 -->
<title>Overview (AWS SDK for Android - 2.6.3)</title>
<meta name="date" content="2017-09-27">
<link rel="stylesheet" type="text/css" href="JavaDoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (AWS SDK for Android - 2.6.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
                <h1>AWS SDK for Android Reference - 2.6.3</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS IoT table, listing packages, and an explanation">
<caption><span>AWS IoT</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/iot/package-summary.html">com.amazonaws.mobileconnectors.iot</a></td>
<td class="colLast">
<div class="block">AWSIotAndroidClient

 AWS IoT Android

 AWSIotAndroidClient provides access to the AWS IoT Service from an Android App.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Key Management Service table, listing packages, and an explanation">
<caption><span>AWS Key Management Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/kms/package-summary.html">com.amazonaws.services.kms</a></td>
<td class="colLast">
<div class="block"><fullname>AWS Key Management Service</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/kms/model/package-summary.html">com.amazonaws.services.kms.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AWSKMS</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="AWS Lambda table, listing packages, and an explanation">
<caption><span>AWS Lambda</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/lambdainvoker/package-summary.html">com.amazonaws.mobileconnectors.lambdainvoker</a></td>
<td class="colLast">
<div class="block">This package provides features to invoke a Lambda function via dynamic proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/util/package-summary.html">com.amazonaws.mobileconnectors.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon API Gateway table, listing packages, and an explanation">
<caption><span>Amazon API Gateway</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/apigateway/package-summary.html">com.amazonaws.mobileconnectors.apigateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/apigateway/annotation/package-summary.html">com.amazonaws.mobileconnectors.apigateway.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon AutoScaling table, listing packages, and an explanation">
<caption><span>Amazon AutoScaling</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/autoscaling/package-summary.html">com.amazonaws.services.autoscaling</a></td>
<td class="colLast">
<div class="block"><fullname>Auto Scaling</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/autoscaling/model/package-summary.html">com.amazonaws.services.autoscaling.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonAutoScaling</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon CloudWatch table, listing packages, and an explanation">
<caption><span>Amazon CloudWatch</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudwatch/package-summary.html">com.amazonaws.services.cloudwatch</a></td>
<td class="colLast">
<div class="block">Amazon CloudWatch monitors your Amazon Web Services (AWS) resources and the applications you run on AWS in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/cloudwatch/model/package-summary.html">com.amazonaws.services.cloudwatch.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonCloudWatch</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Cognito Identity Provider table, listing packages, and an explanation">
<caption><span>Amazon Cognito Identity Provider</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/continuations/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.continuations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/exceptions/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/handlers/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/tokens/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.tokens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognitoidentityprovider/util/package-summary.html">com.amazonaws.mobileconnectors.cognitoidentityprovider.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Cognito Sync table, listing packages, and an explanation">
<caption><span>Amazon Cognito Sync</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognito/package-summary.html">com.amazonaws.mobileconnectors.cognito</a></td>
<td class="colLast">
<div class="block">Primary classes for interacting with the AmazonCognitoSync mobile connector, 
 which is a high level client that provides data synchronization across multiple mobile devices and 
 powered by Amazon Cognito Identity service, Cognito Sync service, and Security Token
 Service (STS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">com.amazonaws.mobileconnectors.cognito.exceptions</a></td>
<td class="colLast">
<div class="block">Cognito mobile connector related exception classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon DynamoDB table, listing packages, and an explanation">
<caption><span>Amazon DynamoDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/document/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/document/datatype/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.document.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</a></td>
<td class="colLast">
<div class="block">
     Primary classes for interacting with the DynamoDB Object Mapper mobile connector for easily storing Java objects in the cloud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.marshallers</a></td>
<td class="colLast">
<div class="block">Standard implementations of <code>ArgumentMarshaller</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/unmarshallers/package-summary.html">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.unmarshallers</a></td>
<td class="colLast">
<div class="block">Standard implementations of <code>ArgumentUnmarshaller</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/package-summary.html">com.amazonaws.services.dynamodbv2</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon DynamoDB</fullname></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/model/package-summary.html">com.amazonaws.services.dynamodbv2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonDynamoDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/dynamodbv2/util/package-summary.html">com.amazonaws.services.dynamodbv2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon EC2 table, listing packages, and an explanation">
<caption><span>Amazon EC2</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/package-summary.html">com.amazonaws.services.ec2</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonEC2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/model/package-summary.html">com.amazonaws.services.ec2.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonEC2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/ec2/util/package-summary.html">com.amazonaws.services.ec2.util</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon EC2 such as generating policy
 signatures for use with the bundling API.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic Load Balancing table, listing packages, and an explanation">
<caption><span>Amazon Elastic Load Balancing</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticloadbalancing/package-summary.html">com.amazonaws.services.elasticloadbalancing</a></td>
<td class="colLast">
<div class="block"><fullname>Elastic Load Balancing</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/elasticloadbalancing/model/package-summary.html">com.amazonaws.services.elasticloadbalancing.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonElasticLoadBalancing</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Elastic Machine Learning Service table, listing packages, and an explanation">
<caption><span>Amazon Elastic Machine Learning Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/machinelearning/package-summary.html">com.amazonaws.services.machinelearning</a></td>
<td class="colLast">
<div class="block">Definition of the public APIs exposed by Amazon Machine Learning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/machinelearning/model/package-summary.html">com.amazonaws.services.machinelearning.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonMachineLearning</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Kinesis table, listing packages, and an explanation">
<caption><span>Amazon Kinesis</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/kinesis/kinesisrecorder/package-summary.html">com.amazonaws.mobileconnectors.kinesis.kinesisrecorder</a></td>
<td class="colLast">
<div class="block">Primary classes for interacting with the Kinesis connector for offline storage
 of records, and improved performance when working with to Amazon Kinesis.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Mobile Analytics table, listing packages, and an explanation">
<caption><span>Amazon Mobile Analytics</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/amazonmobileanalytics/package-summary.html">com.amazonaws.mobileconnectors.amazonmobileanalytics</a></td>
<td class="colLast">
<div class="block">
     Primary classes for interacting with the AmazonMobileAnalytics connector for easily creating and recording app analytics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/amazonmobileanalytics/monetization/package-summary.html">com.amazonaws.mobileconnectors.amazonmobileanalytics.monetization</a></td>
<td class="colLast">
<div class="block">
     AmazonMobileAnalytics helper classes for recording monetization and purchasing events</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Pinpoint table, listing packages, and an explanation">
<caption><span>Amazon Pinpoint</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/package-summary.html">com.amazonaws.mobileconnectors.pinpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/analytics/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.analytics</a></td>
<td class="colLast">
<div class="block">Primary classes for interacting with the Pinpoint Analytics connector for
 easily creating and recording app analytics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/analytics/monetization/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.analytics.monetization</a></td>
<td class="colLast">
<div class="block">Pinpoint helper classes for recording monetization and purchasing events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.targeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/endpointProfile/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.targeting.endpointProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/pinpoint/targeting/notification/package-summary.html">com.amazonaws.mobileconnectors.pinpoint.targeting.notification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon S3 table, listing packages, and an explanation">
<caption><span>Amazon S3</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transfermanager/package-summary.html">com.amazonaws.mobileconnectors.s3.transfermanager</a></td>
<td class="colLast">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transfermanager/exception/package-summary.html">com.amazonaws.mobileconnectors.s3.transfermanager.exception</a></td>
<td class="colLast">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transfermanager/model/package-summary.html">com.amazonaws.mobileconnectors.s3.transfermanager.model</a></td>
<td class="colLast">
<div class="block">The Transfer Manager is now deprecated, and has been replaced by <a href="com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobileconnectors/s3/transferutility/package-summary.html">com.amazonaws.mobileconnectors.s3.transferutility</a></td>
<td class="colLast">
<div class="block">This package contains helper classes for managing upload and download tasks and a public
 class <code>com.amazonaws.mobileconnectors.s3.transferservice.transferUtility</code>
 which is a high level client that provides methods to control users' upload and download tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/package-summary.html">com.amazonaws.services.s3</a></td>
<td class="colLast">
<div class="block">Synchronous client for accessing Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/iterable/package-summary.html">com.amazonaws.services.s3.iterable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/package-summary.html">com.amazonaws.services.s3.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/analytics/package-summary.html">com.amazonaws.services.s3.model.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/inventory/package-summary.html">com.amazonaws.services.s3.model.inventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/lifecycle/package-summary.html">com.amazonaws.services.s3.model.lifecycle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/model/metrics/package-summary.html">com.amazonaws.services.s3.model.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/s3/util/package-summary.html">com.amazonaws.services.s3.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SNS table, listing packages, and an explanation">
<caption><span>Amazon SNS</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/package-summary.html">com.amazonaws.services.sns</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon Simple Notification Service</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/model/package-summary.html">com.amazonaws.services.sns.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSNS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sns/util/package-summary.html">com.amazonaws.services.sns.util</a></td>
<td class="colLast">
<div class="block">Utilities for working with Amazon Simple Notification Service such as validating
 message signatures.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SQS table, listing packages, and an explanation">
<caption><span>Amazon SQS</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/package-summary.html">com.amazonaws.services.sqs</a></td>
<td class="colLast">
<div class="block">Welcome to the <i>Amazon Simple Queue Service API Reference</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/buffered/package-summary.html">com.amazonaws.services.sqs.buffered</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/sqs/model/package-summary.html">com.amazonaws.services.sqs.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSQS</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon Simple Email Service table, listing packages, and an explanation">
<caption><span>Amazon Simple Email Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleemail/package-summary.html">com.amazonaws.services.simpleemail</a></td>
<td class="colLast">
<div class="block"><fullname>Amazon Simple Email Service</fullname></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpleemail/model/package-summary.html">com.amazonaws.services.simpleemail.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleEmailService</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Amazon SimpleDB table, listing packages, and an explanation">
<caption><span>Amazon SimpleDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/package-summary.html">com.amazonaws.services.simpledb</a></td>
<td class="colLast">
<div class="block">Synchronous and asynchronous client classes for accessing AmazonSimpleDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/model/package-summary.html">com.amazonaws.services.simpledb.model</a></td>
<td class="colLast">
<div class="block">Classes modeling the various types represented by AmazonSimpleDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/services/simpledb/util/package-summary.html">com.amazonaws.services.simpledb.util</a></td>
<td class="colLast">
<div class="block">Common utilities for working with Amazon SimpleDB, such
 as padding numeric datatypes so they can be compared as strings.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Common Runtime table, listing packages, and an explanation">
<caption><span>Common Runtime</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/package-summary.html">com.amazonaws</a></td>
<td class="colLast">
<div class="block">The amazonaws package includes classes commonly used to support the AWS SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/package-summary.html">com.amazonaws.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/package-summary.html">com.amazonaws.auth.policy</a></td>
<td class="colLast">
<div class="block">Classes for creating custom AWS access control policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/actions/package-summary.html">com.amazonaws.auth.policy.actions</a></td>
<td class="colLast">
<div class="block">Collection of actions for AWS access control policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/conditions/package-summary.html">com.amazonaws.auth.policy.conditions</a></td>
<td class="colLast">
<div class="block">Collection of AWS access control policy conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/auth/policy/resources/package-summary.html">com.amazonaws.auth.policy.resources</a></td>
<td class="colLast">
<div class="block">Collection of resources for AWS access control policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/event/package-summary.html">com.amazonaws.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/handlers/package-summary.html">com.amazonaws.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/http/package-summary.html">com.amazonaws.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/mobile/config/package-summary.html">com.amazonaws.mobile.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazonaws/regions/package-summary.html">com.amazonaws.regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazonaws/retry/package-summary.html">com.amazonaws.retry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<script src="http://aws.amazon.com/js/urchin.js"
				type="text/javascript"></script>
				<script type="text/javascript">urchinTracker();</script>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
                
			</small></p>
</body>
</html>
